SECRET_KEY=tzeffmob
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60
REFRESH_TOKEN_EXPIRES_DAYS=30

DATABASE_URL=postgresql://postgres:postgres123@db:5432/tz_eff_mob
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=tz_eff_mob
POSTGRES_HOST=db

DEBUG=True